# mk/UnitTests.cpp64.hxml

-cpp exp/UnitTests/cpp64/
-main test.unit.UnitTests
-cp src
-lib elebeta-format
-D HXCPP_M64

# -D dump

--next



# mk/UnitTests.cpp.hxml

-cpp exp/UnitTests/cpp/
-main test.unit.UnitTests
-cp src
-lib elebeta-format

# -D dump

--next



# mk/UnitTests.java.hxml

-java exp/UnitTests/java/
-main test.unit.UnitTests
-cp src
-lib elebeta-format

# -D dump

-cmd cp exp/UnitTests/java/java.jar exp/UnitTests/java/UnitTests.jar

--next



# mk/UnitTests.neko.hxml

-neko exp/UnitTests/neko/UnitTests.n
-main test.unit.UnitTests
-cp src
-lib elebeta-format

# -D dump

-cmd nekotools boot exp/UnitTests/neko/UnitTests.n

--next



# mk/vijka.cpp64.hxml

-cpp exp/vijka/cpp64/
-main sim.Simulator
-cp src
-lib elebeta-format
-lib mcli
-lib hscript
-D HXCPP_M64

# -D dump

-D HXCPP_STACK_TRACE
-D HXCPP_STACK_LINE
# -D HXCPP_DEBUG_LINK
-D HXCPP_CHECK_POINTER
# -debug

-cmd cp exp/vijka/cpp64/Simulator exp/vijka/cpp64/vijka

--next



# mk/vijka.cpp.hxml

-cpp exp/vijka/cpp/
-main sim.Simulator
-cp src
-lib elebeta-format
-lib mcli
-lib hscript

# -D dump

-D HXCPP_STACK_TRACE
-D HXCPP_STACK_LINE
# -D HXCPP_DEBUG_LINK
-D HXCPP_CHECK_POINTER
# -debug

-cmd cp exp/vijka/cpp/Simulator exp/vijka/cpp/vijka

--next



# mk/vijka.java.hxml

-java exp/vijka/java/
-main sim.Simulator
-cp src
-lib elebeta-format
-lib mcli
-lib hscript

# -D dump

-cmd cp exp/vijka/java/java.jar exp/vijka/java/vijka.jar
-cmd cp exp/vijka/java/java.jar exp/vijka/java/vijka
-cmd chmod +x exp/vijka/java/vijka

--next



# mk/vijka.neko.hxml

-neko exp/vijka/neko/vijka.n
-main sim.Simulator
-cp src
-lib elebeta-format
-lib mcli
-lib hscript
# -D dump

-cmd nekotools boot exp/vijka/neko/vijka.n

--next



-cmd echo Done
