################################################################################
# compilation "tests"
################################################################################

-main blah.CompileSim
-cp src
-java bin/blah/compile_sim.java/
# -D dump

--next

################################################################################
# unit tests
################################################################################

-main test.unit.Main
-cp src
-java bin/test/unit_tests.java/
# -D dump
