################################################################################
# compilation "tests"
################################################################################

-main blah.CompileDefs
-cp src
-neko bin/compile_defs/neko/compile_defs.n
# -D dump

--next

-main blah.CompileSim
-cp src
-neko bin/compile_sim/neko/compile_sim.n
# -D dump

--next

-main blah.CompileSim
-cp src
-cpp bin/compile_sim/cpp/local64/
-D HXCPP_M64
# -D dump

--next

-main blah.CompileSPOD
-cp src
-neko bin/compile_spod/neko/compile_spod.n
# -D dump

--next

################################################################################
# unit tests
################################################################################

-main test.unit.Main
-cp src
-neko bin/unit_tests/neko/unit_tests.n
# -D dump

--next

-main test.unit.Main
-cp src
-cpp bin/unit_tests/cpp/local64/
-D HXCPP_M64
# -D dump
