################################################################################
# compilation "tests"
################################################################################

-main blah.CompileSim
-cp src
-java bin/compile_sim/java/
# -D dump

--next

################################################################################
# unit tests
################################################################################

-main test.unit.Main
-cp src
-java bin/unit_tests/java/
# -D dump
