################################################################################
# compilation "tests"
################################################################################

-main blah.CompileDefs
-cp src
-neko bin/blah/compile_defs.n
# -D dump

--next

-main blah.CompileSim
-cp src
-neko bin/blah/compile_sim.n
# -D dump

--next

-main blah.CompileSim
-cp src
-cpp bin/blah/compile_sim.cpp.64/
-D HXCPP_M64
# -D dump

--next

-main blah.CompileSPOD
-cp src
-neko bin/blah/compile_spod.n
# -D dump

--next

################################################################################
# unit tests
################################################################################

-main test.unit.Main
-cp src
-neko bin/test/unit_tests.n
# -D dump

--next

-main test.unit.Main
-cp src
-cpp bin/test/unit_tests.cpp.64/
-D HXCPP_M64
# -D dump
